<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="icon" href="../assets/img/electro-logo.png" />
    <!-- Author Meta -->
    <meta name="author" content="CodePixar">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Electro</title>

    <!--
            CSS
            ============================================= -->
    <script src="../assets/js/invalidateToken.js"></script>
    <link rel="stylesheet" href="../assets/css/linearicons.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/themify-icons.css">
    <link rel="stylesheet" href="../assets/css/nice-select.css">
    <link rel="stylesheet" href="../assets/css/nouislider.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/header.css"/>
    <style>
            /* Popup styles */
            .popup {
                display: none; /* Hidden by default */
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: #3C5B6F;
                padding: 20px;
                border: 1px solid #153448;
                border-radius: 5px;
                z-index: 1000; /* Make sure it's on top */
                color: white;
            }

            .cart-item {
                display: flex;
                align-items: center; /* Center the icon vertically */
            }

            .cart-item-icon {
                width: 100px;  /* Set the appropriate width */
                height: 100px; /* Keep the height proportional */
                object-fit: cover; /* Optional: maintains the aspect ratio */
                border-radius: 5px; /* Optional: gives a rounded effect */
            }
            /*@media only screen and (max-width: 600px) {*/
            /*    #checkoutForm {*/
            /*        margin-left: 0;*/
            /*        width: 100%;*/
            /*        display: flex;*/
            /*        justify-content: space-evenly;*/
            /*    }*/
            /*    .table-responsive {*/
            /*        width: 100%;*/
            /*    }*/
            /*    .table {*/
            /*        width: 100%;*/
            /*    }*/

            /*    .gray_btn{*/
            /*        padding: 0px;*/
            /*        width: 50%;*/
            /*        font-size:  12px;*/
            /*        text-align: center;*/
            /*    }*/
            /*    #formContainer{*/
            /*        width: 100%;*/
            /*        padding: 0px;*/
            /*        border-spacing: 0px;*/
            /*    }*/
            /*}*/

        </style>
</head>

<body id="body">

    <!-- Start Header Area -->
    <header class="header_area sticky-header" id="header"></header>
	<!-- End Header Area -->

    <!-- Start Banner Area -->
    <section class="banner-area organic-breadcrumb">
        <div class="container">
            <div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
                <div class="col-first">
                    <h1>Shopping Cart</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Area -->

    <!--================Cart Area =================-->
    <section class="cart_area">
        <div class="container">
            <div class="cart_inner">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Product</th>
                                <th scope="col">Price</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">Total</th>
                            </tr>
                        </thead>
                        <script>



                                function showStockError() {
                                    var popup = document.getElementById("stock-error");
                                    popup.style.display = "block"; // Show the popup

                                    // Hide the popup after 3 seconds (3000 milliseconds)
                                    setTimeout(function() {
                                        popup.style.display = "none"; // Hide the popup
                                    }, 3000);
                                }


                        </script>
                        <tbody id="cart-table-body">

                        <tr>
                            <td></td>
                            <td></td>
                            <td>
                                <h5>Subtotal</h5>
                            </td>
                            <td>
                                <h5 id="total-price"></h5>
                            </td>
                            <td></td>
                        </tr>
                        <tr class="out_button_area">
                            <td colspan="5" id="formContainer">
                                <div id="checkoutForm" class="checkout_btn_inner d-flex justify-content-end align-items-center">
                                    <a id ="continueButton"     class="gray_btn me-2" href="index.html">Continue Shopping</a>
                                </div>
                            </td>
                        </tr>
                        </tbody>

                    </table>
                </div>
            </div>
        </div>
    </section>

    <script>
        // document.getElementById('coVal').addEventListener("blur", function(event) {
        //     // Get the value from the specified HTML element
        //     var valueFromDiv = document.getElementById('coVal').value;
        //     // Set it to the hidden input
        //     document.getElementById('hiddenValue').value = valueFromDiv;
        //     // alert(document.getElementById('hiddenValue').value);
        // });

        function viewOrderDetails(){
            window.location.href = window.location.origin + "/web/checkout.html";
        }

    </script>


    <!--================End Cart Area =================-->

    <!-- start footer Area -->
    <footer class="footer-area section_gap" id="footer"></footer>
    <!-- End footer Area -->


    <script src="../assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="../assets/js/vendor/bootstrap.min.js"></script>
	<script src="../assets/js/jquery.ajaxchimp.min.js"></script>
	<script src="../assets/js/jquery.nice-select.min.js"></script>
	<script src="../assets/js/jquery.sticky.js"></script>
    <script src="../assets/js/nouislider.min.js"></script>
	<script src="../assets/js/jquery.magnific-popup.min.js"></script>
	<script src="../assets/js/owl.carousel.min.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="../assets/js/gmaps.min.js"></script>
	<script src="../assets/js/main.js"></script>
    <script src="../assets/js/loading.js"></script>
    <script src="../assets/js/loadCartItems.js"></script>
    <script src="../assets/js/loadHeader.js"></script>
</body>

</html>