spring.application.name=Ecommerce
server.port=9002

#MySQL
spring.datasource.url=${SQL_DB_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${SQL_DB_USERNAME}
spring.datasource.password=${SQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# MongoDB connection URI
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

###  Payment  ###
payment-secret-key=${PAYMENT_SECRET_KEY}
payment-public-key=${PAYMENT_PUBLIC_KEY}
payment-intention-url=${PAYMENT_INTENTION_URL}
payment-checkout-url=${PAYMENT_CHECKOUT_URL}

#base End Point initialization


spring.security.user.name=user
spring.security.user.password=pass

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure.security= info


###  Order Service ###
order.scheduler.fixedRate=900000

